D:\FSC\assignment2\HW1\bin\Debug\net7.0\HW1.exe
D:\FSC\assignment2\HW1\bin\Debug\net7.0\HW1.deps.json
D:\FSC\assignment2\HW1\bin\Debug\net7.0\HW1.runtimeconfig.json
D:\FSC\assignment2\HW1\bin\Debug\net7.0\HW1.dll
D:\FSC\assignment2\HW1\bin\Debug\net7.0\HW1.pdb
D:\FSC\assignment2\HW1\obj\Debug\net7.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\FSC\assignment2\HW1\obj\Debug\net7.0\HW1.AssemblyInfoInputs.cache
D:\FSC\assignment2\HW1\obj\Debug\net7.0\HW1.AssemblyInfo.cs
D:\FSC\assignment2\HW1\obj\Debug\net7.0\HW1.csproj.CoreCompileInputs.cache
D:\FSC\assignment2\HW1\obj\Debug\net7.0\HW1.dll
D:\FSC\assignment2\HW1\obj\Debug\net7.0\refint\HW1.dll
D:\FSC\assignment2\HW1\obj\Debug\net7.0\HW1.pdb
D:\FSC\assignment2\HW1\obj\Debug\net7.0\HW1.genruntimeconfig.cache
D:\FSC\assignment2\HW1\obj\Debug\net7.0\ref\HW1.dll
