D:\FSC\assignment2\HW4\bin\Debug\net7.0\HW4.exe
D:\FSC\assignment2\HW4\bin\Debug\net7.0\HW4.deps.json
D:\FSC\assignment2\HW4\bin\Debug\net7.0\HW4.runtimeconfig.json
D:\FSC\assignment2\HW4\bin\Debug\net7.0\HW4.dll
D:\FSC\assignment2\HW4\bin\Debug\net7.0\HW4.pdb
D:\FSC\assignment2\HW4\obj\Debug\net7.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
D:\FSC\assignment2\HW4\obj\Debug\net7.0\HW4.AssemblyInfoInputs.cache
D:\FSC\assignment2\HW4\obj\Debug\net7.0\HW4.AssemblyInfo.cs
D:\FSC\assignment2\HW4\obj\Debug\net7.0\HW4.csproj.CoreCompileInputs.cache
D:\FSC\assignment2\HW4\obj\Debug\net7.0\HW4.dll
D:\FSC\assignment2\HW4\obj\Debug\net7.0\refint\HW4.dll
D:\FSC\assignment2\HW4\obj\Debug\net7.0\HW4.pdb
D:\FSC\assignment2\HW4\obj\Debug\net7.0\HW4.genruntimeconfig.cache
D:\FSC\assignment2\HW4\obj\Debug\net7.0\ref\HW4.dll
