D:\FSC\assignment2\HW2\bin\Debug\net7.0\HW2.exe
D:\FSC\assignment2\HW2\bin\Debug\net7.0\HW2.deps.json
D:\FSC\assignment2\HW2\bin\Debug\net7.0\HW2.runtimeconfig.json
D:\FSC\assignment2\HW2\bin\Debug\net7.0\HW2.dll
D:\FSC\assignment2\HW2\bin\Debug\net7.0\HW2.pdb
D:\FSC\assignment2\HW2\obj\Debug\net7.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\FSC\assignment2\HW2\obj\Debug\net7.0\HW2.AssemblyInfoInputs.cache
D:\FSC\assignment2\HW2\obj\Debug\net7.0\HW2.AssemblyInfo.cs
D:\FSC\assignment2\HW2\obj\Debug\net7.0\HW2.csproj.CoreCompileInputs.cache
D:\FSC\assignment2\HW2\obj\Debug\net7.0\HW2.dll
D:\FSC\assignment2\HW2\obj\Debug\net7.0\refint\HW2.dll
D:\FSC\assignment2\HW2\obj\Debug\net7.0\HW2.pdb
D:\FSC\assignment2\HW2\obj\Debug\net7.0\HW2.genruntimeconfig.cache
D:\FSC\assignment2\HW2\obj\Debug\net7.0\ref\HW2.dll
