D:\FSC\assignment2\HW3\bin\Debug\net7.0\HW3.exe
D:\FSC\assignment2\HW3\bin\Debug\net7.0\HW3.deps.json
D:\FSC\assignment2\HW3\bin\Debug\net7.0\HW3.runtimeconfig.json
D:\FSC\assignment2\HW3\bin\Debug\net7.0\HW3.dll
D:\FSC\assignment2\HW3\bin\Debug\net7.0\HW3.pdb
D:\FSC\assignment2\HW3\obj\Debug\net7.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\FSC\assignment2\HW3\obj\Debug\net7.0\HW3.AssemblyInfoInputs.cache
D:\FSC\assignment2\HW3\obj\Debug\net7.0\HW3.AssemblyInfo.cs
D:\FSC\assignment2\HW3\obj\Debug\net7.0\HW3.csproj.CoreCompileInputs.cache
D:\FSC\assignment2\HW3\obj\Debug\net7.0\HW3.dll
D:\FSC\assignment2\HW3\obj\Debug\net7.0\refint\HW3.dll
D:\FSC\assignment2\HW3\obj\Debug\net7.0\HW3.pdb
D:\FSC\assignment2\HW3\obj\Debug\net7.0\HW3.genruntimeconfig.cache
D:\FSC\assignment2\HW3\obj\Debug\net7.0\ref\HW3.dll
